PORT=8000
MONGODB_URL=mongodb+srv://saurabh_linkdin:saurabhnewlinkdin@linkdin.zdfmwtr.mongodb.net/
VITE_FRONTEND_URL=https://pro-link-8yte.vercel.app



# saurabh_linkdin
# saurabhnewlinkdin
# mongodb+srv://saurabh_linkdin:<db_password>@linkdin.zdfmwtr.mongodb.net/
# saurabhsinghdosad20_db_user
# n0OZf3vhTNK7JtbV


JWT_SECRET="KJHGSDIOKJOHDFdfdfadfa"



CLOUDINARY_CLOUD_NAME=dqbmv0w0f
CLOUDINARY_API_KEY=963195556279589
CLOUDINARY_API_SECRET=2Hz4NU2U6J5KeHgAM04j9gR73Rs



# RAZORPAY_KEY_ID=//add your razorpay key id
# RAZORPAY_KEY_SECRET=// add your razorpay key secret






